# android-multitouchbugtest

./: AndroidManifest.xml  pom.xml
assets/: splash.html
res/layout/: act_credits.xml  act_main.xml
res/values/: colors.xml
src/org/thismetalsky/multitouchbugtest/: SplashActivity.java  TouchTestActivity.java  TouchTestView.java
