<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thismetalsky</groupId>
  <artifactId>multitouchbugtest</artifactId>
  <packaging>apk</packaging>
  <version>1.0</version>
  <name>multitouch bug test</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
      <finalName>${project.artifactId}</finalName>
      <sourceDirectory>src</sourceDirectory>

      <resources>
        <resource>
          <targetPath>${project.basedir}/target/filtered-manifest</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}</directory>
          <includes>
            <include>AndroidManifest.xml</include>
          </includes>
        </resource>
        <resource>
          <targetPath>${project.basedir}/target/filtered-resources</targetPath>
          <directory>${project.basedir}/res</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/*.xml</include>
          </includes>
        </resource>
        <resource>
          <targetPath>${project.basedir}/target/filtered-resources</targetPath>
          <directory>${project.basedir}/res</directory>
          <filtering>false</filtering>
          <excludes>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.swp</exclude>
          </excludes>
        </resource>
      </resources>

      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>parse-version</id>
              <goals>
                <goal>parse-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3</version>
            <extensions>true</extensions>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
                <execution>
                    <id>signing</id>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    <phase>package</phase>
                    <inherited>true</inherited>
                    <configuration>
                        <removeExistingSignatures>true</removeExistingSignatures>
                        <archiveDirectory></archiveDirectory>
                        <includes>
                          <include>${project.build.directory}/${project.artifactId}.apk</include>
                        </includes>

                        <keystore>${keystore.location}</keystore>
                        <storepass>${keystore.password}</storepass>
                        <alias>${keystore.alias}</alias>
                        <sign>
                          <debug>false</debug>
                        </sign>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.0.0</version>
            <extensions>true</extensions>
            <configuration>
              <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
              <resourceDirectory>${project.build.directory}/filtered-resources</resourceDirectory>
              <sdk>
                  <platform>15</platform>
              </sdk>
              <emulator>
                  <avd>16</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>

              <zipalign>
                <verbose>false</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</outputApk>
              </zipalign>
              <sign>
                  <debug>false</debug>
              </sign>
            </configuration>

            <executions>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
        </plugin>

      </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>

      <activation>
          <property>
              <name>performRelease</name>
              <value>true</value>
          </property>
      </activation>

      <build>
        <plugins>

          <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                  <sdk>
                      <platform>15</platform>
                  </sdk>
                  <emulator>
                      <avd>16</avd>
                  </emulator>
                  <undeployBeforeDeploy>true</undeployBeforeDeploy>

                  <zipalign>
                    <verbose>false</verbose>
                    <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                    <outputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</outputApk>
                  </zipalign>
                  <sign>
                      <debug>false</debug>
                  </sign>

                  <proguard>
                    <skip>false</skip>
                  </proguard>
              </configuration>

              <extensions>true</extensions>

              <executions>
                <execution>
                  <id>alignApk</id>
                  <phase>package</phase>
                  <goals>
                    <goal>zipalign</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
